{"description":"管理cookie, 比如切换用户","version":"0.0.1","manifest_version":3,"name":"cookie manager","options_page":"options.html","event_rules":[{"event":"declarativeContent.onPageChanged","actions":[{"type":"declarativeContent.ShowPageAction"}],"conditions":[{"type":"declarativeContent.PageStateMatcher","pageUrl":{"schemes":["https","http"]}}]}],"background":{"service_worker":"background.bundle.js"},"action":{"default_popup":"popup.html","default_icon":"icon-34.png"},"icons":{"128":"icon-128.png"},"content_scripts":[{"matches":["http://*/*","https://*/*","<all_urls>"],"js":["contentScript.bundle.js"],"css":["content.styles.css"]}],"web_accessible_resources":[{"resources":["content.styles.css","icon-128.png","icon-34.png"],"matches":[]}],"permissions":["cookies","tabs","activeTab","storage","clipboardRead","clipboardWrite","declarativeContent","contextMenus","clipboardRead","clipboardWrite"],"host_permissions":["http://*/*","https://*/*"]}